FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    HF_HOME=/app/models

RUN apt-get update && apt-get install -y \
    python3.11 python3-pip git ffmpeg libsndfile1 portaudio19-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY app.py gpu_manager.py mcp_server.py ./
COPY models /app/models

EXPOSE 8900

CMD ["python3", "app.py"]
